var mercedes = {
    name: "Mercedes",
    model: "GL450",
    engine: 4.0,
    year: 2015,
    color: "black",
    hp: 300,
    forSale: true,
    carAge: 8
}

// mercedes.carAge = ""

var bmw = {
    name: "BMW",
    model: "X6",
    engine: 3.0,
    year: 2018,
    color: "white",
    hp: 313,
    forSale: false,
    carAge: 5
}


var audi = {
    name: "Audi",
    model: "Q7",
    engine: 3.0,
    year: 2021,
    color: "blue",
    hp: 249,
    forSale: true,
    carAge: 2
}

// Часть 1
// 1. Создайте переменную year и поместите в нее текущий год.
var year = 2023;

// 2. Сделайте три операции: добавьте в каждый объект свойство carAge, которое будет содержать возраст этого автомобиля.
// Вычислить его нужно программно, при помощи переменной year.

var carAge = year - mercedes.year;
alert("Age of Mercedes is" + " " + carAge);

var carAge = year - bmw.year;
alert("Age of BMW is" + " " + carAge);

var carAge = year - audi.year;
alert("Age of Audi is" + " " + carAge);

// 3. Создайте переменную с названием names, в которой будут находиться названия автомобилей и их модели через запятую в одну строку
// (на основе свойств созданных объектов, путем соединения строк).

names = [mercedes.name + " " + mercedes.model, bmw.name + " " + bmw.model, audi.name + " " + audi.model]
alert( "Марка и модель всех авто:" + " " + names);

// 4. Создайте переменную с названием averageAge, в которой будет просчитываться среднее арифметическое возрастов всех 3 автомобилей.
var averageAge = (mercedes.carAge + bmw.carAge + audi.carAge) / 3;
alert( "Cреднее арифметическое возрастов всех 3 автомобилей : " + averageAge);

// 5. Создайте переменную atLeastOneForSale, в которую будет помещаться результат логического значения для вопроса
// “Хотя бы один автомобиль продаётся?”, который рассчитывается с помощью логического оператора на основе свойства forSale всех трех объектов.

var atLeastOneForSale = true;

if (atLeastOneForSale) {
    if (atLeastOneForSale) {
        var result = (mercedes.forSale === true || audi.forSale === true || bmw.forSale === true) ? "Да" : "Нет";
     alert( "Хотя бы один автомобиль продаётся?: " + result);
    }
} else {
    console.log("Can not read the data")
}
;
// 6. Создайте переменную allYoungerThanFive, в которую будет помещаться результат логического значения для вопроса “Все авто младше 5 лет?”,
// который рассчитывается с помощью логического оператора и оператора сравнения на основе всех трех значений авто.

var allYoungerThanFive = true;

if (allYoungerThanFive) {
    var result = (mercedes.carAge <= 5 && audi.carAge <= 5 && bmw.carAge <= 5) ? "Да" : "Нет";
    alert( "Все авто младше 5 лет? " + result);
}

// 7. Создайте переменную atLeastOneHasLittleHp, в которую будет помещаться результат логического значения для вопроса “Хоть один автомобиль имеет менее 250 лошадиных сил?”,
// который рассчитывается с помощью логических операторов на основе всех трех значений мощности (т.е. хоть у одного менее 250 л.с.).

var atLeastOneHasLittleHp = true;

if (atLeastOneHasLittleHp) {
    var result = (mercedes.hp >= 250 || audi.hp >= 250 || bmw.hp >= 250) ? "Да" : "Нет";
    alert( "Хоть один автомобиль имеет менее 250 лошадиных сил? " + result);
}


// Часть 2

// 1. Создайте переменную car. Поместите в нее любой из созданных выше объектов авто (заново создавать объект не надо, нужно использовать переменную).
// Для всех дальнейших пунктов нужно использовать именно объект car.

var car = mercedes;

// 2. Если автомобиль имеет название Mercedes и модель его GL450 выведите сообщение на экран - “Мой любимый мерседес!”,
// в противном случае (если в объекте марка и модель другие) выведите на экран “Это - ” + название и марка автомобиля из объекта автомобиля.
// К примеру, если в car мы поместим объект bmw, на экран должно быть выведено «Это - BMW X6».

if (car.name === "Mercedes" && car.model === "GL450") {
    alert("Мой любимый мерседес!");
} else {
    alert("Это" + " " + bmw.name + " " + bmw.model);
}

// 3. Если автомобиль новый (0 лет), то выводим сообщение “Новый автомобиль”, в противном случае если автомобилю до 3 лет (включительно),
//    выводим сообщение “Свежий автомобиль”, в противном случае выводим следующее сообщение “Лет этому авто: ”
// + количество лет данному авто, чтобы сообщение было такое “Лет этому авто: 6” (если автомобилю в объекте 6 лет);

if (car.carAge === 0) {
    alert("Новый автомобиль")
} else if (car.carAge <= 3) {
    alert("Свежий автомобиль")
} else {
    alert("Лет этому авто: " + car.carAge)
}

// 4. Создайте переменную var consumption в которую с помощью тернарного оператора будет присваиваться одно из следующих значений:
//  - “Прожорливый автомобиль”, если объем двигателя более 3.0
// - “Экономичный автомобиль”, если объем двигателя менее или равен 3.0
// и выведите эту переменную через alert после того, как ей будет присвоено значение. Внимание!
//  В этом пункте нужно именно присвоить значение строки в переменную в зависимости от условия, а только потом уже выводить переменную через alert.

var consumption = (car.engine <= 3.0) ? "Экономичный автомобиль" : "Прожорливый автомобиль";
alert(consumption)
;

// 5. Создайте новую переменную russianColor, в которую в зависимости от цвета автомобиля (свойства color в объекте car)
// будет присваиваться соответствующий цвет на русском языке:
//     - black - черный
//     - silver - серебристый
//     - red - красный
//     - white - белый
//     - gray - серый
//     - blue - синий
// В противном случае в переменную russianColor должен разместиться текст - Невозможно определить цвет автомобиля.
// Для выполнения этого пункта используйте оператор switch.
// после чего выведите переменную russianColor на экран через alert. В переменной russianColor будет находиться
// название цвета на русском (например, если в car.color был "black", значит в russianColor будет "черный")

var russianColor = car.color;

if (russianColor) {
    switch (russianColor) {
        case "black" :
            alert("черный");
            break;
        case "silver" :
            alert("серебристый");
            break;
        case "red" :
            alert("красный");
            break;
        case "white" :
            alert("белый");
            break;
        case "gray" :
            alert("серый");
            break;
        case "blue" :
            alert("синий");
            break;
    }

} else {
    alert("Невозможно определить цвет автомобиля.")
}

// 6. Поменяйте объект в переменной car и проверьте правильность работы кода.
// Сделала
